<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dsp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazar.Services.Contracts\Lazar.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
