<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazar.Domain.Core\Lazar.Domain.Core.csproj" />
    <ProjectReference Include="..\Lazar.Infrastructure.Data.Ef\Lazar.Infrastructure.Data.Ef.csproj" />
    <ProjectReference Include="..\Lazar.Infrastructure.JwtAuth\Lazar.Infrastructure.JwtAuth.csproj" />
    <ProjectReference Include="..\Lazar.Services\Lazar.Services.csproj" />
    <ProjectReference Include="..\Lazar.Srevices.Iterfaces\Lazar.Srevices.Iterfaces.csproj" />
  </ItemGroup>

</Project>
