# lazar

./: .gitignore  LICENSE  Lazar.sln  README.md  lazar.sln
Lazar.Domain.Core/: Lazar.Domain.Core.csproj
Lazar.Domain.Core/EntityModels/Administration/: AuthModel.cs  Role.cs  User.cs
Lazar.Domain.Core/EntityModels/Auth/: AuthModel.cs  LoginModel.cs
Lazar.Domain.Core/EntityModels/Base/: BaseEntity.cs  ChangedByEntity.cs  DateChangeEntity.cs  NameEntity.cs
Lazar.Domain.Core/EntityModels/EventLogs/: SystemLog.cs
Lazar.Domain.Core/EntityModels/Logging/: SystemLog.cs
Lazar.Domain.Core/Enums/: EventType.cs  FilterType.cs  SortType.cs  SubSystemType.cs
Lazar.Domain.Core/Interfaces/: IChanged.cs  IChangedBy.cs  IDateChange.cs  IKey.cs  IName.cs
Lazar.Domain.Core/Keys/: RoleKeys.cs
Lazar.Domain.Core/SelectorModels/Administration/: RoleSelectorModel.cs  UserSelectorModel.cs
Lazar.Domain.Core/SelectorModels/Base/: BaseSelectorModel.cs  ChangedBySelectorModel.cs  DateChangeSelectorModel.cs  KeyNameSelectorModel.cs  NameSelectorModel.cs
Lazar.Infrastructure.Data.Ef/: Lazar.Infrastructure.Data.Ef.csproj
Lazar.Infrastructure.Data.Ef/Context/: ContextRepository.cs  LazarContext.cs
Lazar.Infrastructure.Data.Ef/Repositories/Administration/: LoginRepository .cs  RoleRepository.cs  UserProfileRepository.cs  UserRepository.cs  UsersRepository.cs
Lazar.Infrastructure.Data.Ef/Repositories/Auth/: AuthRepository.cs  AuthReppository.cs
Lazar.Infrastructure.Data.Ef/Repositories/Base/: BaseRepository.cs  LogRepository.cs  NameRepository.cs
Lazar.Infrastructure.Data.Ef/Repositories/Common/: RepositoryManager.cs
Lazar.Infrastructure.Data.Ef/Repositories/EventLogs/: SystemLogRepository.cs
Lazar.Infrastructure.Data.Ef/Repositories/EvetLog/: EventLogRepository.cs
Lazar.Infrastructure.Data.Ef/Repositories/Logging/: SystemLogRepository.cs
Lazar.Infrastructure.Mapper/: AutoMapperModel.cs  IModelMapper.cs  Lazar.Infrastructure.Mapper.csproj
Lazar.Presentation.WebApi/: Lazar.Presentation.WebApi.csproj  Lazar.sln  Program.cs  appsettings.json
Lazar.Presentation.WebApi/Controllers/Administration/: RolesController.cs  UserProfileController.cs  UsersController.cs
Lazar.Presentation.WebApi/Controllers/Auth/: AuthController.cs
Lazar.Presentation.WebApi/Controllers/Base/: BaseController.cs
Lazar.Presentation.WebApi/Controllers/Common/: TypesController.cs
Lazar.Presentation.WebApi/Controllers/Dsp/: DspBaseController.cs  MelSpectrumController.cs
Lazar.Presentation.WebApi/Controllers/EventLog/: EventLogController.cs
Lazar.Presentation.WebApi/Controllers/Logging/: SystemLogController.cs
Lazar.Presentation.WebApi/Helpers/: PascalToCebabTransformer.cs
Lazar.Presentation.WebApi/Properties/: launchSettings.json
Lazar.Services/: Lazar.Services.csproj
Lazar.Services.Contracts/: Lazar.Services.Contracts.csproj
Lazar.Services.Contracts/Administration/: RoleDto.cs  UserDto.cs  UserProfileDto.cs  UserRoleDto.cs
Lazar.Services.Contracts/Auth/: AuthDto.cs  TokenDto.cs
Lazar.Services.Contracts/Base/: BaseDto.cs  ChangedByDto.cs  DateChangeDto.cs  NameDto.cs
Lazar.Services.Contracts/Dx/: RoleDataGridRequest.cs  UserDataGrid.cs
Lazar.Services.Contracts/Dx/Base/: DataGridFilter.cs  DataGridRowResponseModel.cs  DataGridSort.cs
Lazar.Services.Contracts/EventLog/: EventLogDto.cs
Lazar.Services.Contracts/EventLogs/: SystemLogDto.cs
Lazar.Services.Contracts/Request/: KeyNameRequestDto.cs  ListRequestDto.cs  PaginatedOptionDto.cs  PeriodDto.cs  SelectRequestDto.cs  SelectRoleRequestDto.cs  SortOptionDto.cs
Lazar.Services.Contracts/Request/DataGrid/: RoleDataGridRequestDto.cs
Lazar.Services.Contracts/Request/DataTable/: RoleDataTableRequestDto.cs
Lazar.Services.Contracts/Response/: ListItemResponseModel.cs
Lazar.Services.Contracts/Response/Base/: BaseResponseDto.cs  ErrorResponseDto.cs  SuccessResponseDto.cs
Lazar.Services.Contracts/Response/Enums/: ResponseResultState.cs
Lazar.Services/Administration/: RoleService.cs  UserProfileService.cs  UsersService.cs
Lazar.Services/Auth/: AuthService.cs
Lazar.Services/Base/: BaseService.cs
Lazar.Services/Common/: ServiceManager.cs
Lazar.Services/EventLog/: EventLogService.cs
Lazar.Services/Logging/: SystemLogService.cs
LazarWebApi/: Lazar.Presentation.WebApi.csproj  Lazar.sln  LazarWebApi.csproj  LazarWebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
LazarWebApi/Controllers/: BaseApiController.cs  BaseController.cs  WeatherForecastController.cs
LazarWebApi/Helpers/: PascalToCebabTransformer.cs
lazarData/: Class1.cs  Lazar.Domain.Core.csproj  lazarData.csproj
lazarData/Auth/: AuthOptions.cs
lazarData/Context/: LazarContext.cs
lazarData/EntityModels/: EntityBase.cs
lazarData/Enums/: DataGridFilterType.cs  DataGridSortType.cs  EventType.cs  SubSystemType.cs
lazarData/Extensions/: CollectionExtension.cs  DataAccessExtension.cs  DateTimeExtension.cs  DeleteExtension.cs  IcpExtension.cs  MultiMap.cs  NameExtension.cs  TemporalityExtension.cs  UserFullNameExtension.cs
lazarData/Helpers/: EnumHelper.cs  ExceptionHelper.cs  SerializerHelper.cs
lazarData/Interfaces/: IBaseWithoutNum.cs  IChangedUserReference.cs  IContextRepository.cs  IDataAccess.cs  IDateChange.cs  IDefaultFilialOrder.cs  IDescriptionBase.cs  IEntityEdit.cs  IEssReference.cs  IFullBase.cs  IHelperResult.cs  IHierarchyReference.cs  IIcpCategoryEntityDataGrid.cs  IIcpNames.cs  IIcpReference.cs  IKey.cs  IKeyEntity.cs  IName.cs  INameBase.cs  INum.cs  IReference.cs  IUser.cs
lazarData/Interfaces/Base/: IName.cs  (+32 more)
lazarData/Models/: EntityBase.cs
lazarData/Repositories/: BaseRepository.cs  ContextRepository.cs
lazarData/Utils/: DateTimeExtension.cs  EnumHelper.cs  Guids.cs  HelperResult.cs
src/Lazar.Infrastructure.Data.Ef/: Lazar.Infrastructure.Data.Ef.csproj
src/Lazar.Infrastructure.JwtAuth/: Lazar.Infrastructure.JwtAuth.csproj
src/Lazar.Presentation.WebApi/: Dockerfile  Lazar.Presentation.WebApi.csproj  Program.cs  appsettings.json  docker-compose.yml
src/Lazar.Srevices.Iterfaces/: Lazar.Srevices.Iterfaces.csproj
(+346 files in other folders)
