<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dsp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtils\CommonUtils.csproj" />
    <ProjectReference Include="..\Lazar.Domain.Core\Lazar.Domain.Core.csproj" />
    <ProjectReference Include="..\Lazar.Domain.Interfaces\Lazar.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Lazar.Infrastructure.JwtAuth\Lazar.Infrastructure.JwtAuth.csproj" />
  </ItemGroup>

</Project>
