<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Lazar.Domain.Core\Lazar.Domain.Core.csproj" />
	  <ProjectReference Include="..\Lazar.Services.Contracts\Lazar.Services.Contracts.csproj" />
	</ItemGroup>

</Project>
